<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jason's Projects</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>

    <body>
        <nav class="navbar">
            <a href="index.html" class="navbar-logo">Jason Wu</a>
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <h1 class="text-center">Projects</h1>
        <p>
            This is a (non-exhaustive) list of my projects. Updates coming soon!
        </p>

        <div class="card">
        
            <div class="card-header">
                <div class="card-title"> Building an AI Agent...</div>
                <div class=" card-date">May 2024-present</div>
            </div>
            <div class="card-content">
                <ul class="content-list card-style">
                    <li>
                        Coming soon!
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
        
            <div class="card-header">
                <div class="card-title">
                    <a href=ai-camp.html>Classifiers for Predicting Heart Disease</a>
                </div>
                <div class="card-date">August 2022</div>
            </div>
            <div class="card-content">
                <ul class="content-list card-style">
                    <li>
                        Trained SVM and Random Forest classifers on a dataset of over 400,000 adults' health status to predict whether or not someone has heart disease
                    </li>
                    <li>
                        Performed data analyses to determine which features in the dataset were most predictive of heart disease
                    </li>
                    <li>
                        Joint with Sureeta Das, advised by Ian Wu
                    </li>
                </ul>
            </div>
        </div>
        
    </body>

    
</html>
